# khanara

./: .gitignore  Khanara.slnx  README.md
backend/: Khanara.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CartController.cs  CooksController.cs  DiscoveryController.cs  DishesController.cs  FavoritesController.cs  MembersController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
backend/DTOs/: AddCartItemDto.cs  AddReplyDto.cs  CancelOrderDto.cs  CartItemDto.cs  CheckoutSessionDto.cs  CookProfileDto.cs  CreateCookProfileDto.cs  CreateDishDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  DiscoveryCookDto.cs  DishDto.cs  DishPhotoDto.cs  FavoriteDto.cs  LoginDto.cs  MemberDto.cs  MergeCartDto.cs  MessageDto.cs  OrderDto.cs  OrderPresenceDto.cs  OrderStatusChangedDto.cs  RegisterDto.cs  ReviewDto.cs  SendOrderMessageDto.cs  UpdateCartItemDto.cs  UpdateCookProfileDto.cs  UpdateDishDto.cs  UpdateMemberDto.cs  UpdateOrderStatusDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  CartRepository.cs  CookRepository.cs  DiscoveryRepository.cs  DishRepository.cs  FavoriteRepository.cs  MessageRepository.cs  OrderRepository.cs  ReviewRepository.cs  Seed.cs  UnitOfWork.cs
backend/Entities/: AppUser.cs  CartItem.cs  CookProfile.cs  CuisineTag.cs  DietaryTags.cs  Dish.cs  DishPhoto.cs  Favorite.cs  FulfillmentType.cs  Message.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Photo.cs  Review.cs  StripeWebhookEvent.cs
backend/Errors/: ApiExceptions.cs
backend/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs  MessageExtensions.cs
backend/Helpers/: CloudinarySettings.cs  CookProfileParams.cs  DishParams.cs  MemberParams.cs  OrderParams.cs  PaginatedResult.cs  PagingParams.cs  StripeSettings.cs
backend/Interfaces/: ICartRepository.cs  (+11 more)
(+214 files in other folders)
