{
  "name": "Khanara",
  "short_name": "Khanara",
  "description": "Discover homemade meals from local cooks",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone"
}
